<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ballons.FormEndGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAQAABCAAAQCAAAYAAAAAAAAAgIAAAA=</HashCode>
      <FileName>FormEndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.FormGameSetting" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAQC4AACgAIAAAACCADAAykAAAAggIACAAAAEBCAo=</HashCode>
      <FileName>FormGameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.FormMain" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAJIIEACAAABAAjEChAAAOAESEAIAIOCQAKJABAGA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.FormPlayerName" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAACABAYCCAAggAAAAAAAAAEAACA=</HashCode>
      <FileName>FormPlayerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.Global" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.GameSetting" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAACAAAAACgA=</HashCode>
      <FileName>GameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.DataRecordsman" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.GraphItem" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAICAAgAgAAEAAAQAAAAQQAAAAohAAQqAAAGBA=</HashCode>
      <FileName>GraphItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ballons.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>