<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormEndGame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormEndGame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_end_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ballons.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_end_game.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ballons_1_1_form_end_game.html">FormEndGame</a> : Form</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">FormEndGame</a>(<span class="keywordtype">int</span> score)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// Przed pokazaniem okna przygotuje</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// końcową informacje dla gracza.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            labelTablo.Text = <span class="stringliteral">&quot;Gra skonczona!\n&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            labelTablo.Text += <span class="stringliteral">&quot;Masz &quot;</span> + score.ToString() + <span class="stringliteral">&quot; punktów!\n\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            labelTablo.Text += <span class="stringliteral">&quot;Czy chcesz kontynować?&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> graphItemIcon = null;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FormEndGame_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            InitGraphItem(ref graphItemIcon, labelPlaceGraphItem);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> InitGraphItem(ref <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> graphItem, Control parent)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            graphItem = <span class="keyword">new</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>(parent);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            graphItem.Visible = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            graphItem.Color = Color.Red;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            graphItem.Active = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            graphItem.CellCoordinate = <span class="keyword">new</span> Rectangle(-1, -1, parent.Width, parent.Height);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> labelPlaceGraphItem_Paint(<span class="keywordtype">object</span> sender, PaintEventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(e.Graphics);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a3a8b12ca8e3a30167621684cb6316969"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem.Draw</a></div><div class="ttdeci">void Draw(Graphics g)</div><div class="ttdoc">W kontekście grafiki, rysowania grafiki. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00101">GraphItem.cs:101</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_end_game_html_a1bd469fb65e1cbc334fb96ab10aae706"><div class="ttname"><a href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">Ballons.FormEndGame.FormEndGame</a></div><div class="ttdeci">FormEndGame(int score)</div><div class="ttdoc">Konstruktor z parametrem </div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00016">FormEndGame.cs:16</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_end_game_html"><div class="ttname"><a href="class_ballons_1_1_form_end_game.html">Ballons.FormEndGame</a></div><div class="ttdoc">Zostanie wyświetlone okno dialogowe po grze. </div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00010">FormEndGame.cs:10</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html"><div class="ttname"><a href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00012">GraphItem.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
