<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormGameSetting.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormGameSetting.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_game_setting_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormGameSetting</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.buttonOK = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.buttonCancel = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.tabControlSetting = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TabControl();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.tabPage2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TabPage();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.groupBox2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.radioButtonRhombus = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.radioButtonRectangle = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.radioButtonEllipse = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.groupBox1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.buttonColor3 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.buttonColr2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.buttonColor1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.labelGraphItemColor3 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();<span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.labelGraphItemColor2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label(); <span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.labelGraphItemColor1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label(); <span class="comment">//Dodawanie nowego obiektu</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.tabControlSetting.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu. </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.tabPage2.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.groupBox2.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.groupBox1.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// buttonOK</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.buttonOK.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK;<span class="comment">//Pobiera lub ustawia okno dialogowe wynik dla formularza. </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.buttonOK.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(134, 233); <span class="comment">//roztaszowanie tej części</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.buttonOK.Name = <span class="stringliteral">&quot;buttonOK&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.buttonOK.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23); <span class="comment">//Rozmiar</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.buttonOK.TabIndex = 0;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.buttonOK.Text = <span class="stringliteral">&quot;OK&quot;</span>;<span class="comment">// Tekst dla użytkownika</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.buttonOK.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.buttonOK.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.buttonOK_Click); <span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// buttonCancel</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.buttonCancel.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;<span class="comment">//Pobiera lub ustawia okno dialogowe wynik dla formularza. </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.buttonCancel.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(236, 233);<span class="comment">//roztaszowanie tej części</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.buttonCancel.Name = <span class="stringliteral">&quot;buttonCancel&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.buttonCancel.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.buttonCancel.TabIndex = 1;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze  </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.buttonCancel.Text = <span class="stringliteral">&quot;Anuluj&quot;</span>;<span class="comment">// Tekst dla użytkownika</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.buttonCancel.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.buttonCancel.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.buttonCancel_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// tabControlSetting</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tabControlSetting.Controls.Add(this.tabPage2); <span class="comment">//Dodawananie nowej tabeli</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tabControlSetting.Dock = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DockStyle.Top;<span class="comment">//Określa, które krawędzi elementu są powiązane z kontenerem. </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.tabControlSetting.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);<span class="comment">//roztaszowanie tej części</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.tabControlSetting.Name = <span class="stringliteral">&quot;tabControlSetting&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.tabControlSetting.SelectedIndex = 0;<span class="comment">//Indeks, który odebrany jest (link)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.tabControlSetting.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(445, 224);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.tabControlSetting.TabIndex = 2;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// tabPage2</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.tabPage2.Controls.Add(this.groupBox2);<span class="comment">//Dodawananie grupy</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.tabPage2.Controls.Add(this.groupBox1);<span class="comment">//Dodawananie grupy</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.tabPage2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(4, 22);<span class="comment">//roztaszowanie tej części</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.tabPage2.Name = <span class="stringliteral">&quot;tabPage2&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.tabPage2.Padding = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Padding(3);<span class="comment">//Odstępy</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.tabPage2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(437, 198);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.tabPage2.TabIndex = 1;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.tabPage2.Text = <span class="stringliteral">&quot;Kolor&quot;</span>;<span class="comment">// Tekst dla użytkownika</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.tabPage2.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// groupBox2</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.groupBox2.Controls.Add(this.radioButtonRhombus);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.groupBox2.Controls.Add(this.radioButtonRectangle);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.groupBox2.Controls.Add(this.radioButtonEllipse);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.groupBox2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(218, 6);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.groupBox2.Name = <span class="stringliteral">&quot;groupBox2&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.groupBox2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(168, 109);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.groupBox2.TabIndex = 3;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.groupBox2.TabStop = <span class="keyword">false</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.groupBox2.Text = <span class="stringliteral">&quot;Widok figury geometrycznej&quot;</span>;<span class="comment">// Tekst dla użytkownika</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// radioButtonRhombus</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.radioButtonRhombus.AutoSize = <span class="keyword">true</span>; <span class="comment">//Robi autorozmiar zgodnie z AutoSizeMode</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.radioButtonRhombus.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(14, 66);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.radioButtonRhombus.Name = <span class="stringliteral">&quot;radioButtonRhombus&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.radioButtonRhombus.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(52, 17);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.radioButtonRhombus.TabIndex = 0;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze  </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.radioButtonRhombus.TabStop = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.radioButtonRhombus.Text = <span class="stringliteral">&quot;Romb&quot;</span>; <span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.radioButtonRhombus.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.radioButtonRhombus.CheckedChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.radioButtonsGraphTypeItem_CheckedChanged); <span class="comment">//sprawdzanie zmian</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// radioButtonRectangle</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.radioButtonRectangle.AutoSize = <span class="keyword">true</span>; <span class="comment">//Robi autorozmiar zgodnie z AutoSizeMode</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.radioButtonRectangle.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(14, 43); <span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.radioButtonRectangle.Name = <span class="stringliteral">&quot;radioButtonRectangle&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.radioButtonRectangle.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(105, 17);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.radioButtonRectangle.TabIndex = 0;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze  </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.radioButtonRectangle.TabStop = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.radioButtonRectangle.Text = <span class="stringliteral">&quot;Prostokąt&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.radioButtonRectangle.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.radioButtonRectangle.CheckedChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.radioButtonsGraphTypeItem_CheckedChanged);<span class="comment">//sprawdzanie zmian</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// radioButtonEllipse</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.radioButtonEllipse.AutoSize = <span class="keyword">true</span>;<span class="comment">//Robi autorozmiar zgodnie z AutoSizeMode</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.radioButtonEllipse.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(14, 20);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.radioButtonEllipse.Name = <span class="stringliteral">&quot;radioButtonEllipse&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.radioButtonEllipse.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(46, 17);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.radioButtonEllipse.TabIndex = 0;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze  </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.radioButtonEllipse.TabStop = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.radioButtonEllipse.Text = <span class="stringliteral">&quot;Ballon&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.radioButtonEllipse.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.radioButtonEllipse.CheckedChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.radioButtonsGraphTypeItem_CheckedChanged);<span class="comment">//sprawdzanie zmian</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// groupBox1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.groupBox1.Controls.Add(this.buttonColor3);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.groupBox1.Controls.Add(this.buttonColr2);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.groupBox1.Controls.Add(this.buttonColor1);<span class="comment">//Dodawananie przycisku</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.groupBox1.Controls.Add(this.labelGraphItemColor3);<span class="comment">//Dodawananie gragu (image)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.groupBox1.Controls.Add(this.labelGraphItemColor2);<span class="comment">//Dodawananie gragu (image)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.groupBox1.Controls.Add(this.labelGraphItemColor1);<span class="comment">//Dodawananie gragu (image)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.groupBox1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(8, 6);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.groupBox1.Name = <span class="stringliteral">&quot;groupBox1&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.groupBox1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(204, 109);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.groupBox1.TabIndex = 2;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.groupBox1.TabStop = <span class="keyword">false</span>;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy użytkownik może nadać fokus na ten element dziłający</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.groupBox1.Text = <span class="stringliteral">&quot;Wybór koloru figury&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// buttonColor3</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.buttonColor3.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 77);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.buttonColor3.Name = <span class="stringliteral">&quot;buttonColor3&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.buttonColor3.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 23);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.buttonColor3.TabIndex = 2;<span class="comment">//Pobiera lub ustawia sekwencje przejścia za pomocą przyciska TAB między elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.buttonColor3.Tag = <span class="stringliteral">&quot;3&quot;</span>;<span class="comment">//Dane pro element kerowania</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.buttonColor3.Text = <span class="stringliteral">&quot;Kolor 3&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.buttonColor3.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.buttonColor3.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.buttonsColors_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// buttonColr2</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.buttonColr2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(78, 77);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.buttonColr2.Name = <span class="stringliteral">&quot;buttonColr2&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.buttonColr2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 23);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.buttonColr2.TabIndex = 2;<span class="comment">//Pobiera lub ustawia sekwencje przejścia za pomocą przyciska TAB między elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.buttonColr2.Tag = <span class="stringliteral">&quot;2&quot;</span>;<span class="comment">//Dane pro element kerowania</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.buttonColr2.Text = <span class="stringliteral">&quot;Kolor 2&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.buttonColr2.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.buttonColr2.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.buttonsColors_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// buttonColor1</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.buttonColor1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(20, 77);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.buttonColor1.Name = <span class="stringliteral">&quot;buttonColor1&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.buttonColor1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 23);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.buttonColor1.TabIndex = 2;<span class="comment">//Pobiera lub ustawia sekwencje przejścia za pomocą przyciska TAB między elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.buttonColor1.Tag = <span class="stringliteral">&quot;1&quot;</span>;<span class="comment">//Dane pro element kierowania</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.buttonColor1.Text = <span class="stringliteral">&quot;Kolor 1&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.buttonColor1.UseVisualStyleBackColor = <span class="keyword">true</span>;<span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.buttonColor1.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.buttonsColors_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// labelGraphItemColor3</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.labelGraphItemColor3.BorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.BorderStyle.FixedSingle;<span class="comment">//Wskazuje na styl granic elementu</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.labelGraphItemColor3.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(135, 20);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.labelGraphItemColor3.Name = <span class="stringliteral">&quot;labelGraphItemColor3&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.labelGraphItemColor3.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 50);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.labelGraphItemColor3.TabIndex = 1;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.labelGraphItemColor3.Tag = <span class="stringliteral">&quot;3&quot;</span>;<span class="comment">//Dane pro element kierowania</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.labelGraphItemColor3.Text = <span class="stringliteral">&quot;Trzeci kolor&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.labelGraphItemColor3.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.labelBallColor_Paint);<span class="comment">//Dziła, kiedy kolor elementu zmienia się</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// labelGraphItemColor2</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.labelGraphItemColor2.BorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.BorderStyle.FixedSingle;<span class="comment">//Wskazuje na styl granic elementu</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.labelGraphItemColor2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(78, 20);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.labelGraphItemColor2.Name = <span class="stringliteral">&quot;labelGraphItemColor2&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.labelGraphItemColor2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 50);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.labelGraphItemColor2.TabIndex = 1;<span class="comment">//Pobiera lub ustawia sekwencje przejścia elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.labelGraphItemColor2.Tag = <span class="stringliteral">&quot;2&quot;</span>;<span class="comment">//Dane pro element kierowania</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.labelGraphItemColor2.Text = <span class="stringliteral">&quot;Drugi kolor&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.labelGraphItemColor2.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.labelBallColor_Paint);<span class="comment">//Dziła, kiedy kolor elementu zmienia się</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// labelGraphItemColor1</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.labelGraphItemColor1.BorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.BorderStyle.FixedSingle;<span class="comment">//Wskazuje na styl granic elementu</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.labelGraphItemColor1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(20, 20);<span class="comment">//roztaszowanie tych części</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.labelGraphItemColor1.Name = <span class="stringliteral">&quot;labelGraphItemColor1&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.labelGraphItemColor1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(50, 50);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.labelGraphItemColor1.TabIndex = 1;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze. </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.labelGraphItemColor1.Tag = <span class="stringliteral">&quot;1&quot;</span>;<span class="comment">//Dane pro element kierowania</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.labelGraphItemColor1.Text = <span class="stringliteral">&quot;Pierwszy kolor&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.labelGraphItemColor1.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.labelBallColor_Paint);<span class="comment">//Działa, kiedy kolor elementu zmienia się</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// FormGameSetting</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);<span class="comment">//Pobiera lub ustawia wymiary, dla których element został zaprojektowany. </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;<span class="comment">//Pobiera lub ustawia automatyczny tryb skalowania tego elementu. </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(445, 266);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.Controls.Add(this.tabControlSetting);<span class="comment">//Dodawanie nowego elementu zarządzania do macierzy Controls</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.Controls.Add(this.buttonCancel);<span class="comment">//Dodawanie nowego elementu zarządzania do macierzy Controls</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.Controls.Add(this.buttonOK);<span class="comment">//Dodawanie nowego elementu zarządzania do macierzy Controls</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.FormBorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormBorderStyle.FixedSingle;<span class="comment">//Wskazuje na styl granic elementu</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;<span class="comment">//Pobiera lub ustawia wartość wskazującą czy przycisk &#39;maksymalizuj&#39; jest ustawiony w formularze. </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;<span class="comment">//Pobiera lub ustawia wartość wskazującą czy przycisk &#39;minimizuj&#39; jest ustawiony w formularze. </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.Name = <span class="stringliteral">&quot;FormGameSetting&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.StartPosition = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormStartPosition.CenterParent;<span class="comment">//Pobiera lub ustawia pozycję początkową formularza w czasie wykonywania.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.Text = <span class="stringliteral">&quot;Ustawienia&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.FormGameSetting_Load);<span class="comment">//Występuje przed początkowo wyświetlaną formą. </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.FormClosed += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormClosedEventHandler(this.FormGameSetting_FormClosed);<span class="comment">//Występuje po zamknięciu formy.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.tabControlSetting.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Zarządza zestawem ustawień. </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.tabPage2.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Reprezentuje stronę z TabControl (w tym przypadku 2). </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.groupBox2.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Reprezentuje element Windows, który wyświetla ramkę wokół grupy formantów i, opcjonalnie, nagłówek nad nim.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.groupBox2.PerformLayout();<span class="comment">//Reprezentuje element Windows, który wyświetla ramkę wokół grupy formantów i, opcjonalnie, nagłówek nad nim.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.groupBox1.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Reprezentuje element Windows, który wyświetla ramkę wokół grupy formantów i, opcjonalnie, nagłówek nad nim.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Wraca logiki zwykłe układu. </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonOK;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonCancel;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TabControl tabControlSetting;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TabPage tabPage2;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelGraphItemColor1;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelGraphItemColor3;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelGraphItemColor2;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox groupBox1;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonColor3;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonColr2;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonColor1;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.GroupBox groupBox2;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton radioButtonRhombus;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton radioButtonRectangle;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.RadioButton radioButtonEllipse;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_game_setting_html_a02ad2b4ca7b32ddbd061492228869784"><div class="ttname"><a href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Ballons.FormGameSetting.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_form_game_setting_8_designer_8cs_source.html#l00014">FormGameSetting.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
