<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormEndGame.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormEndGame.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_end_game_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormEndGame</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.labelTablo = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.labelPlaceGraphItem = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// labelTablo</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.labelTablo.Font = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Font(<span class="stringliteral">&quot;Microsoft Sans Serif&quot;</span>, 9.75F, <a class="code" href="namespace_system.html">System</a>.Drawing.FontStyle.Bold, <a class="code" href="namespace_system.html">System</a>.Drawing.GraphicsUnit.Point, ((byte)(204))); <span class="comment">//Czcionka</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.labelTablo.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(64, 27); <span class="comment">//lokalizacja tej części</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.labelTablo.Name = <span class="stringliteral">&quot;labelTablo&quot;</span>; <span class="comment">//imię</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.labelTablo.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(243, 70); <span class="comment">//Rozmiar</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.labelTablo.TabIndex = 0; <span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.labelTablo.Text = <span class="stringliteral">&quot;Gra skonczona!\r\nCzy chcesz zagrać ponownie?&quot;</span>; <span class="comment">//Tekst</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.labelTablo.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// button1 </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.button1.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK; <span class="comment">//Pobiera lub ustawia okno dialogowe wynik dla formularza.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(84, 113); <span class="comment">//lokalizacja tej części</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>; <span class="comment">//imię</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23); <span class="comment">//Rozmiar</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.button1.TabIndex = 1; <span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Tak&quot;</span>; <span class="comment">//Tekst</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>; <span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.button2.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;<span class="comment">//Pobiera lub ustawia okno dialogowe wynik dla formularza.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(181, 113);<span class="comment">//lokalizacja tej części</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>; <span class="comment">//imię</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.button2.TabIndex = 2; <span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Nie&quot;</span>; <span class="comment">//Tekst</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>; <span class="comment">//Pobiera lub ustawia wartość, która określa, czy powinno być tło rysowane za pomocą Visual Style (jeśli ono obsługiwane)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// labelPlaceGraphItem</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.labelPlaceGraphItem.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(12, 23);<span class="comment">//lokalizacja tej części</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.labelPlaceGraphItem.Name = <span class="stringliteral">&quot;labelPlaceGraphItem&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.labelPlaceGraphItem.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(40, 40);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.labelPlaceGraphItem.TabIndex = 3;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.labelPlaceGraphItem.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.labelPlaceGraphItem_Paint); <span class="comment">//Działa, kiedy kolor elementu zmienia się</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// FormEndGame</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(341, 148);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Controls.Add(this.labelPlaceGraphItem);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Controls.Add(this.labelTablo);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.FormBorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormBorderStyle.FixedDialog;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.Name = <span class="stringliteral">&quot;FormEndGame&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.StartPosition = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormStartPosition.CenterParent;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.Text = <span class="stringliteral">&quot;Gratuluję!&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.FormEndGame_Load);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelTablo;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button button1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button button2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelPlaceGraphItem;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_end_game_html_a357d11638bbb5386098642f0732c6916"><div class="ttname"><a href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">Ballons.FormEndGame.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8_designer_8cs_source.html#l00014">FormEndGame.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
