<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormPlayerName.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormPlayerName.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_player_name_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormPlayerName</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_player_name.html#ae2153478a0cb4b237d2328a776d2734e">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_ballons_1_1_form_player_name.html#ae2153478a0cb4b237d2328a776d2734e">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.textBoxName = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.buttonOK = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.buttonCancel = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.labelNote = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// textBoxName</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.textBoxName.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(109, 57);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.textBoxName.MaxLength = 10;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.textBoxName.Name = <span class="stringliteral">&quot;textBoxName&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.textBoxName.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(136, 20);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.textBoxName.TabIndex = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.textBoxName.TextChanged += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.textBoxName_TextChanged);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// buttonOK</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.buttonOK.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.buttonOK.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(50, 99);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.buttonOK.Name = <span class="stringliteral">&quot;buttonOK&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.buttonOK.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.buttonOK.TabIndex = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.buttonOK.Text = <span class="stringliteral">&quot;ОК&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.buttonOK.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// buttonCancel</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.buttonCancel.DialogResult = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.Cancel;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.buttonCancel.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(131, 99);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.buttonCancel.Name = <span class="stringliteral">&quot;buttonCancel&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.buttonCancel.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(75, 23);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.buttonCancel.TabIndex = 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.buttonCancel.Text = <span class="stringliteral">&quot;Anuluj&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.buttonCancel.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// labelNote</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.labelNote.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(106, 9);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.labelNote.Name = <span class="stringliteral">&quot;labelNote&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.labelNote.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(139, 33);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.labelNote.TabIndex = 3;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.labelNote.Text = <span class="stringliteral">&quot;Wpisz swoje imię do historii gry!&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.labelNote.TextAlign = <a class="code" href="namespace_system.html">System</a>.Drawing.ContentAlignment.MiddleCenter;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// FormPlayerName</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(257, 134);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Controls.Add(this.labelNote);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Controls.Add(this.buttonCancel);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.Controls.Add(this.buttonOK);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Controls.Add(this.textBoxName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.DoubleBuffered = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.FormBorderStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormBorderStyle.FixedDialog;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Name = <span class="stringliteral">&quot;FormPlayerName&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.StartPosition = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormStartPosition.CenterParent;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Text = <span class="stringliteral">&quot;Twoje imię?&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.FormPlayerName_Load);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.FormPlayerName_Paint);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.TextBox textBoxName;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonOK;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Button buttonCancel;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.Label labelNote;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_player_name_html_ae2153478a0cb4b237d2328a776d2734e"><div class="ttname"><a href="class_ballons_1_1_form_player_name.html#ae2153478a0cb4b237d2328a776d2734e">Ballons.FormPlayerName.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_form_player_name_8_designer_8cs_source.html#l00014">FormPlayerName.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
