<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormMain.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormMain.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_main_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>FormMain</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_main.html#a2d98fe3770e194bec7f5be46c2bb6138">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_ballons_1_1_form_main.html#a2d98fe3770e194bec7f5be46c2bb6138">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="namespace_system.html">System</a>.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_ballons_1_1_form_main.html">FormMain</a>));<span class="comment">//Zapewnia proste funkcje wyliczanie zasobów dla komponentu lub obiektu. Componentresourcemanager Klasa ResourceManager. </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.toolStrip1 = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStrip();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.toolStripButtonNewGame = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.toolStripButtonFullscreen = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.toolStripButtonChangePlayersName = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.toolStripButtonGameSetting = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.toolStripButtonExit = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton();<span class="comment">//nowy obiekt</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.toolStrip1.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.SuspendLayout();<span class="comment">//Tymczasowo zawiesza logikę układ elementu.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// toolStrip1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.toolStrip1.Items.AddRange(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItem[] {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.toolStripButtonNewGame,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.toolStripButtonFullscreen,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.toolStripButtonChangePlayersName,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.toolStripButtonGameSetting,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.toolStripButtonExit});</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.toolStrip1.Location = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Point(0, 0);<span class="comment">//roztaszowanie</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.toolStrip1.Name = <span class="stringliteral">&quot;toolStrip1&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.toolStrip1.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(810, 25);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.toolStrip1.TabIndex = 0;<span class="comment">//Pobiera lub ustawia sekwencje przejścia między elementami formantowane w kontenerze</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.toolStrip1.Text = <span class="stringliteral">&quot;toolStrip1&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// toolStripButtonNewGame</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.toolStripButtonNewGame.DisplayStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItemDisplayStyle.Text;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy tekst i obraz wyświetla na ToolStripItem. </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.toolStripButtonNewGame.Image = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;toolStripButtonNewGame.Image&quot;</span>)));<span class="comment">//Abstrakcyjna klasa podstawowa, która zapewnia funkcjonalność Bitmap i Metafile dla klasy pochodnej. </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.toolStripButtonNewGame.ImageTransparentColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Magenta;<span class="comment">//Pobiera lub ustawia kolor, aby traktować jako przezroczysty obraz ToolStripItem.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.toolStripButtonNewGame.Name = <span class="stringliteral">&quot;toolStripButtonNewGame&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.toolStripButtonNewGame.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(73, 22);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.toolStripButtonNewGame.Text = <span class="stringliteral">&quot;Nowa gra&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.toolStripButtonNewGame.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.toolStripButtonNewGame_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// toolStripButtonFullscreen</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.toolStripButtonFullscreen.DisplayStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItemDisplayStyle.Text;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy tekst i obraz wyświetla na ToolStripItem. </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.toolStripButtonFullscreen.Image = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;toolStripButtonFullscreen.Image&quot;</span>)));<span class="comment">//Abstrakcyjna klasa podstawowa, która zapewnia funkcjonalność Bitmap i Metafile dla klasy pochodnej. </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.toolStripButtonFullscreen.ImageTransparentColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Magenta;<span class="comment">//Pobiera lub ustawia kolor, aby traktować jako przezroczysty obraz ToolStripItem.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.toolStripButtonFullscreen.Name = <span class="stringliteral">&quot;toolStripButtonFullscreen&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.toolStripButtonFullscreen.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(92, 22);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.toolStripButtonFullscreen.Text = <span class="stringliteral">&quot;Full screen&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.toolStripButtonFullscreen.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.toolStripButtonFullscreen_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// toolStripButtonChangePlayersName</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.toolStripButtonChangePlayersName.DisplayStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItemDisplayStyle.Text;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy tekst i obraz wyświetla na ToolStripItem. </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.toolStripButtonChangePlayersName.Image = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;toolStripButtonChangePlayersName.Image&quot;</span>)));<span class="comment">//Abstrakcyjna klasa podstawowa, która zapewnia funkcjonalność Bitmap i Metafile dla klasy pochodnej. </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.toolStripButtonChangePlayersName.ImageTransparentColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Magenta;<span class="comment">//Pobiera lub ustawia kolor, aby traktować jako przezroczysty obraz ToolStripItem.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.toolStripButtonChangePlayersName.Name = <span class="stringliteral">&quot;toolStripButtonChangePlayersName&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.toolStripButtonChangePlayersName.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(90, 22);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.toolStripButtonChangePlayersName.Text = <span class="stringliteral">&quot;Zmień imię&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.toolStripButtonChangePlayersName.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.toolStripButtonChangePlayersName_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// toolStripButtonGameSetting</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.toolStripButtonGameSetting.DisplayStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItemDisplayStyle.Text;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy tekst i obraz wyświetla na ToolStripItem. </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.toolStripButtonGameSetting.Image = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;toolStripButtonGameSetting.Image&quot;</span>)));<span class="comment">//Abstrakcyjna klasa podstawowa, która zapewnia funkcjonalność Bitmap i Metafile dla klasy pochodnej. </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.toolStripButtonGameSetting.ImageTransparentColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Magenta;<span class="comment">//Pobiera lub ustawia kolor, aby traktować jako przezroczysty obraz ToolStripItem.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.toolStripButtonGameSetting.Name = <span class="stringliteral">&quot;toolStripButtonGameSetting&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.toolStripButtonGameSetting.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(71, 22);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.toolStripButtonGameSetting.Text = <span class="stringliteral">&quot;Ustawienia&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.toolStripButtonGameSetting.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.toolStripButtonGameSetting_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// toolStripButtonExit</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.toolStripButtonExit.DisplayStyle = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripItemDisplayStyle.Text;<span class="comment">//Pobiera lub ustawia wartość, która wskazuje, czy tekst i obraz wyświetla na ToolStripItem. </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.toolStripButtonExit.Image = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;toolStripButtonExit.Image&quot;</span>)));<span class="comment">//Abstrakcyjna klasa podstawowa, która zapewnia funkcjonalność Bitmap i Metafile dla klasy pochodnej. </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.toolStripButtonExit.ImageTransparentColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.Magenta;<span class="comment">//Pobiera lub ustawia kolor, aby traktować jako przezroczysty obraz ToolStripItem.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.toolStripButtonExit.Name = <span class="stringliteral">&quot;toolStripButtonExit&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.toolStripButtonExit.Size = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(45, 22);<span class="comment">//Rozmiar</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.toolStripButtonExit.Text = <span class="stringliteral">&quot;Wyjście&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.toolStripButtonExit.Click += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.toolStripButtonExit_Click);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// FormMain</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.SizeF(6F, 13F);<span class="comment">//Pobiera lub ustawia wymiary, dla których element został zaprojektowany. </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.AutoScaleMode = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.AutoScaleMode.Font;<span class="comment">//Pobiera lub ustawia automatyczny tryb skalowania tego elementu. </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.BackColor = <a class="code" href="namespace_system.html">System</a>.Drawing.Color.DimGray;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(810, 640);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.Controls.Add(this.toolStrip1);<span class="comment">//Dodawanie nowego elementu zarządzania do macierzy Controls</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.DoubleBuffered = <span class="keyword">true</span>; <span class="comment">//Pobiera lub ustawia wartość wskazującą, czy powierzchni tego elementu należy odświeżyć za pomocą drugorzędnego buforu do zmniejszenia lub zapobieżenia migowania. </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.Icon = ((<a class="code" href="namespace_system.html">System</a>.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));<span class="comment">//Obiekt jako icon</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.MinimumSize = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Size(400, 300);<span class="comment">//Rozmiar minimalny</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.Name = <span class="stringliteral">&quot;FormMain&quot;</span>;<span class="comment">//imię</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.StartPosition = <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormStartPosition.CenterScreen;<span class="comment">//Pozycja początkowa</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.Text = <span class="stringliteral">&quot;Ballons&quot;</span>;<span class="comment">//Tekst dla użytkownika</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.Form1_Load);<span class="comment">//Występuje przed początkowo wyświetlaną formą. </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.Paint += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.PaintEventHandler(this.Form1_Paint);<span class="comment">//Działa, kiedy kolor elementu zmienia się</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.MouseClick += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.MouseEventHandler(this.FormMain_MouseClick);<span class="comment">//Działa, kiedy robimy kliknięcie przyciska</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.FormClosed += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.FormClosedEventHandler(this.Form1_FormClosed);<span class="comment">//Występuje po zamknięciu formy.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.Resize += <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.EventHandler(this.FormMain_Resize);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.toolStrip1.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Wraca logiki zwykłe układu. </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.toolStrip1.PerformLayout();<span class="comment">//Wymusza kontrolki ma być stosowana logikę układu do wszystkich jej kontrolek podrzędnych.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);<span class="comment">//Wraca logiki zwykłe układu. </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.PerformLayout();<span class="comment">//Wymusza kontrolki ma być stosowana logikę układu do wszystkich jej kontrolek podrzędnych.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStrip toolStrip1;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton toolStripButtonNewGame;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton toolStripButtonFullscreen;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton toolStripButtonExit;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton toolStripButtonGameSetting;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms.ToolStripButton toolStripButtonChangePlayersName;<span class="comment">//Prywatny dostęp jest najmniej dozwolonym poziomem dostępu</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_main_html"><div class="ttname"><a href="class_ballons_1_1_form_main.html">Ballons.FormMain</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_main_8cs_source.html#l00014">FormMain.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_main_html_a2d98fe3770e194bec7f5be46c2bb6138"><div class="ttname"><a href="class_ballons_1_1_form_main.html#a2d98fe3770e194bec7f5be46c2bb6138">Ballons.FormMain.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="_form_main_8_designer_8cs_source.html#l00014">FormMain.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
