<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormGameSetting.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormGameSetting.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_game_setting_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Okno modalne klasy aplikacji.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_game_setting.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ballons_1_1_form_game_setting.html">FormGameSetting</a> : Form</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">FormGameSetting</a>(Control parent)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            formParent = parent;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Control formParent = null;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FormGameSetting_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            InitGraphItem(ref GraphItemColor1, labelGraphItemColor1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            InitGraphItem(ref GraphItemColor2, labelGraphItemColor2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            InitGraphItem(ref GraphItemColor3, labelGraphItemColor3);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            GraphItemColor1.Color = <a class="code" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a>[0];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            GraphItemColor2.Color = <a class="code" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a>[1];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            GraphItemColor3.Color = <a class="code" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a>[2];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tEllipse:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    radioButtonEllipse.Checked = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRectangle:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    radioButtonRectangle.Checked = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRhombus:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    radioButtonRhombus.Checked = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">   45</a></span>&#160;        <span class="keyword">public</span> Color[] <a class="code" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a> = <span class="keyword">new</span> Color[<a class="code" href="class_ballons_1_1_global.html">Global</a>.<a class="code" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">AmountColorBalls</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> GraphItemColor1 = null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> GraphItemColor2 = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> GraphItemColor3 = null;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> <a class="code" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> InitGraphItem(ref <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> ball, Control parent)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ball = <span class="keyword">new</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>(parent);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a> = <a class="code" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ball.<a class="code" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Visible</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ball.Color = Color.Red;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ball.Active = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ball.CellCoordinate = <span class="keyword">new</span> Rectangle(-1, -1, parent.Width, parent.Height);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> labelBallColor_Paint(<span class="keywordtype">object</span> sender, PaintEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Graphics g = e.Graphics;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Label label = (Label)sender;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// W trybie projektowania, może tylko przypisać Tag właściwość ciąg wartości, </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// w trybie wykonywania można ustawić tę właściwość do dowolnego obiektu. (jeszcze) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> tag = (string)label.Tag; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            switch (tag)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    GraphItemColor1.<a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(g);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    GraphItemColor2.<a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(g);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    GraphItemColor3.<a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(g);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> buttonsColors_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ColorDialog colorDlg = <span class="keyword">new</span> ColorDialog();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (colorDlg.ShowDialog() == DialogResult.OK)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Button button = (Button)sender;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// W trybie projektowania, może tylko przypisać Tag właściwość ciąg wartości, </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// w trybie wykonywania można ustawić tę właściwość do dowolnego obiektu. (jeszcze) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">string</span> tag = (string)button.Tag;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                switch (tag)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        ColorGraphItems[0] = colorDlg.Color;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        ColorGraphItems[1] = colorDlg.Color;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        ColorGraphItems[2] = colorDlg.Color;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                GraphItemColor1.<a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = ColorGraphItems[0];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                GraphItemColor2.<a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = ColorGraphItems[1];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                GraphItemColor3.<a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = ColorGraphItems[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> radioButtonsGraphTypeItem_CheckedChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            RadioButton rb = (RadioButton)sender;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (rb.Checked == <span class="keyword">true</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (rb.Equals(radioButtonEllipse) == <span class="keyword">true</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a> = <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tEllipse;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rb.Equals(radioButtonRectangle) == <span class="keyword">true</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a> = <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRectangle;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a> = <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRhombus;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                formParent.Invalidate();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> buttonOK_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a> = <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            formParent.Invalidate();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> buttonCancel_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a> = <a class="code" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            formParent.Invalidate();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FormGameSetting_FormClosed(<span class="keywordtype">object</span> sender, FormClosedEventArgs e)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Jeśli właśnie zamknięte okna, utożsamiać ten </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// zniesienia wybranych ustawień.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            buttonCancel_Click(null, null);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="class_ballons_1_1_graph_item_html_a38a9bf9e5d1d3132df9d266c22e7fce9"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Ballons.GraphItem.Color</a></div><div class="ttdeci">Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00027">GraphItem.cs:27</a></div></div>
<div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_game_setting_html_ad4f53b2f7aeb72058933f6fc7a426dd6"><div class="ttname"><a href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">Ballons.FormGameSetting.ColorGraphItems</a></div><div class="ttdeci">Color[] ColorGraphItems</div><div class="ttdef"><b>Definition:</b> <a href="_form_game_setting_8cs_source.html#l00045">FormGameSetting.cs:45</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a8a7b6cf1a35fa331c5df5ff4f15965b2"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">Ballons.GraphItem.CurrentTypeGraphItem</a></div><div class="ttdeci">static TypeGraphItem CurrentTypeGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00017">GraphItem.cs:17</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a2d31b201d1f38d2df9907e0638dc6551"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">Ballons.GraphItem.TypeGraphItem</a></div><div class="ttdeci">TypeGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00028">GraphItem.cs:28</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html"><div class="ttname"><a href="class_ballons_1_1_global.html">Ballons.Global</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00012">GameSetting.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html_a51f05168fdecdd66b2ef16ae6f326385"><div class="ttname"><a href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">Ballons.Global.AmountColorBalls</a></div><div class="ttdeci">const int AmountColorBalls</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00014">GameSetting.cs:14</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a3a8b12ca8e3a30167621684cb6316969"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem.Draw</a></div><div class="ttdeci">void Draw(Graphics g)</div><div class="ttdoc">W kontekście grafiki, rysowania grafiki. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00101">GraphItem.cs:101</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_game_setting_html"><div class="ttname"><a href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_game_setting_8cs_source.html#l00008">FormGameSetting.cs:8</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a8f05410b7133dc40e964eed17af355c8"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Ballons.GraphItem.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdoc">Niewiem uznaje się nawet znikający kształt geometryczny. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00179">GraphItem.cs:179</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_game_setting_html_a216a91009b9a28c8c691d8d6673e89e2"><div class="ttname"><a href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">Ballons.FormGameSetting.FormGameSetting</a></div><div class="ttdeci">FormGameSetting(Control parent)</div><div class="ttdoc">Własny konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_form_game_setting_8cs_source.html#l00014">FormGameSetting.cs:14</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html"><div class="ttname"><a href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00012">GraphItem.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_game_setting_html_a72f4b97e04998ddecaeb7df520eb3704"><div class="ttname"><a href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">Ballons.FormGameSetting.CurrentGraphItem</a></div><div class="ttdeci">GraphItem.TypeGraphItem CurrentGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_form_game_setting_8cs_source.html#l00050">FormGameSetting.cs:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
