<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FormPlayerName.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormPlayerName.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_form_player_name_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_player_name.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ballons_1_1_form_player_name.html">FormPlayerName</a> : Form</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_player_name.html#a3a8da7169932e49e239ae47ba85fc4d4">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_form_player_name.html#a3a8da7169932e49e239ae47ba85fc4d4">FormPlayerName</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a> graphItemIcon = null;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ballons_1_1_form_player_name.html#a5f8ff78b7f92bd29f3c0d86e844f6bd8">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ballons_1_1_form_player_name.html#a5f8ff78b7f92bd29f3c0d86e844f6bd8">PlayerName</a> = <span class="stringliteral">&quot;Gracz&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> textBoxName_TextChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            PlayerName = textBoxName.Text;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FormPlayerName_Load(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            textBoxName.Text = <a class="code" href="class_ballons_1_1_form_player_name.html#a5f8ff78b7f92bd29f3c0d86e844f6bd8">PlayerName</a>;          <span class="comment">// Nazwa bieżącego gracza </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            graphItemIcon = <span class="keyword">new</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>(<span class="keyword">this</span>);    <span class="comment">// Grafelement jako ikona</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Visible</a> = <span class="keyword">true</span>;           <span class="comment">// Geometria niewidoczne </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = Color.Blue;       <span class="comment">// Kolor kształta</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Active</a> = <span class="keyword">true</span>;            <span class="comment">// Postać pulsuje </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">CellCoordinate</a> = <span class="keyword">new</span> Rectangle(10, 10, 80, 80); <span class="comment">// położenie i wymiary komórki grafelementa </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FormPlayerName_Paint(<span class="keywordtype">object</span> sender, PaintEventArgs e)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Graphics g = e.Graphics;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            graphItemIcon.<a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(g);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_ballons_1_1_graph_item_html_a38a9bf9e5d1d3132df9d266c22e7fce9"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Ballons.GraphItem.Color</a></div><div class="ttdeci">Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00027">GraphItem.cs:27</a></div></div>
<div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_player_name_html_a3a8da7169932e49e239ae47ba85fc4d4"><div class="ttname"><a href="class_ballons_1_1_form_player_name.html#a3a8da7169932e49e239ae47ba85fc4d4">Ballons.FormPlayerName.FormPlayerName</a></div><div class="ttdeci">FormPlayerName()</div><div class="ttdef"><b>Definition:</b> <a href="_form_player_name_8cs_source.html#l00012">FormPlayerName.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_player_name_html_a5f8ff78b7f92bd29f3c0d86e844f6bd8"><div class="ttname"><a href="class_ballons_1_1_form_player_name.html#a5f8ff78b7f92bd29f3c0d86e844f6bd8">Ballons.FormPlayerName.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdef"><b>Definition:</b> <a href="_form_player_name_8cs_source.html#l00018">FormPlayerName.cs:18</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a3a8b12ca8e3a30167621684cb6316969"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem.Draw</a></div><div class="ttdeci">void Draw(Graphics g)</div><div class="ttdoc">W kontekście grafiki, rysowania grafiki. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00101">GraphItem.cs:101</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a788ff9aec3c0f9e0019a44181457e9a6"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">Ballons.GraphItem.CellCoordinate</a></div><div class="ttdeci">Rectangle CellCoordinate</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00024">GraphItem.cs:24</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a8f05410b7133dc40e964eed17af355c8"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Ballons.GraphItem.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdoc">Niewiem uznaje się nawet znikający kształt geometryczny. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00179">GraphItem.cs:179</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a516604618f949af599e903711176a22e"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Ballons.GraphItem.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">właściwość aktywności geometryczne kształty. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00198">GraphItem.cs:198</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html"><div class="ttname"><a href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00012">GraphItem.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_form_player_name_html"><div class="ttname"><a href="class_ballons_1_1_form_player_name.html">Ballons.FormPlayerName</a></div><div class="ttdoc">Okno dialogowe o zmianie nazwy gracza </div><div class="ttdef"><b>Definition:</b> <a href="_form_player_name_8cs_source.html#l00010">FormPlayerName.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
