<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GameSetting.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSetting.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_setting_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//    Moduł ustawienia aplikacji i zmiennych globalnych.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Dane globalne aplikacji.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ballons_1_1_global.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ballons_1_1_global.html">Global</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">AmountColorBalls</a> = 3; <span class="comment">// Liczba grafelemenów kolorów</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ballons_1_1_global.html#a952ee156feda60e00b8c69ec1d3c50e8">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ballons_1_1_global.html#a952ee156feda60e00b8c69ec1d3c50e8">NumGraphItems</a> = 100;  <span class="comment">// Liczba grafelemenów</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">NumPlayers</a> = 6;       <span class="comment">// Liczba zapamiętających graczej z nagrodami</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Do przechowywania i zapis ustawień do pliku binarnego. </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Należy ustawić atrybut [Serializable] </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Serializable]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ballons_1_1_game_setting.html">GameSetting</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">GameSetting</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Inicjalizacja rekord graczy.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DRH.Length; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                DRH[i] = <span class="keyword">new</span> <a class="code" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// kolory grafelementów są domyślnie.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            GraphItems = <span class="keyword">new</span> Color[] { Color.DeepPink, Color.DeepSkyBlue, Color.Gold };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Przechowywanie tablicy graczej. </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#a764c13975e1a7b5142ba7ced9cb191a1">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>[] DRH = <span class="keyword">new</span> <a class="code" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>[<a class="code" href="class_ballons_1_1_global.html">Global</a>.<a class="code" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">NumPlayers</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Tablica zachowania kolorów grafelementów.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#a19546c59caceabe5a957d6ef9da0bc66">   41</a></span>&#160;        <span class="keyword">public</span> Color[] GraphItems = null;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Tryb działania aplikacji.</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#af01a5ac8d36932c0d5c6db73d943cd19">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> FullScreen = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Rozmiar i położenie okna aplikacji.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#afba03f4b9214f930cbd590b6cec9360e">   47</a></span>&#160;        <span class="keyword">public</span> Rectangle <a class="code" href="class_ballons_1_1_game_setting.html#afba03f4b9214f930cbd590b6cec9360e">Bounds</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Wpisz grafèlementa (balon, prostokąt, romb).</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ballons_1_1_game_setting.html#a880591b0635794246dfea70032c8a453">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a>.<a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> <a class="code" href="class_ballons_1_1_game_setting.html#a880591b0635794246dfea70032c8a453">CurrentGraphItem</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Klasa danych z najlepszych graczy, przygotowane  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// do serializacji (Zapisz plik).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    [Serializable]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ballons_1_1_data_recordsman.html">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ballons_1_1_data_recordsman.html#a21f2d7775a4429ecd08d7b48586ad597">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Score = 0; <span class="comment">// punkty</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ballons_1_1_data_recordsman.html#a39ab921deab7311a0703088c0214ce76">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name = null; <span class="comment">// imię gracza</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ballons_1_1_data_recordsman.html#aed76d7c422067c457a76a31f27eee0cf">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> CurrentPlayer = <span class="keyword">false</span>; <span class="comment">// bieżący gracz</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="class_ballons_1_1_game_setting_html_a24fbcd9a33d06398f10b103d8b5806ca"><div class="ttname"><a href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">Ballons.GameSetting.GameSetting</a></div><div class="ttdeci">GameSetting()</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00025">GameSetting.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a2d31b201d1f38d2df9907e0638dc6551"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">Ballons.GraphItem.TypeGraphItem</a></div><div class="ttdeci">TypeGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00028">GraphItem.cs:28</a></div></div>
<div class="ttc" id="class_ballons_1_1_data_recordsman_html"><div class="ttname"><a href="class_ballons_1_1_data_recordsman.html">Ballons.DataRecordsman</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00056">GameSetting.cs:56</a></div></div>
<div class="ttc" id="class_ballons_1_1_game_setting_html_a880591b0635794246dfea70032c8a453"><div class="ttname"><a href="class_ballons_1_1_game_setting.html#a880591b0635794246dfea70032c8a453">Ballons.GameSetting.CurrentGraphItem</a></div><div class="ttdeci">GraphItem.TypeGraphItem CurrentGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00050">GameSetting.cs:50</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html"><div class="ttname"><a href="class_ballons_1_1_global.html">Ballons.Global</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00012">GameSetting.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html_a952ee156feda60e00b8c69ec1d3c50e8"><div class="ttname"><a href="class_ballons_1_1_global.html#a952ee156feda60e00b8c69ec1d3c50e8">Ballons.Global.NumGraphItems</a></div><div class="ttdeci">const int NumGraphItems</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00015">GameSetting.cs:15</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html_a51f05168fdecdd66b2ef16ae6f326385"><div class="ttname"><a href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">Ballons.Global.AmountColorBalls</a></div><div class="ttdeci">const int AmountColorBalls</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00014">GameSetting.cs:14</a></div></div>
<div class="ttc" id="class_ballons_1_1_global_html_aabebd067ae954af9a6ca3bc9a06c858f"><div class="ttname"><a href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">Ballons.Global.NumPlayers</a></div><div class="ttdeci">const int NumPlayers</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00016">GameSetting.cs:16</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html"><div class="ttname"><a href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00012">GraphItem.cs:12</a></div></div>
<div class="ttc" id="class_ballons_1_1_game_setting_html"><div class="ttname"><a href="class_ballons_1_1_game_setting.html">Ballons.GameSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00023">GameSetting.cs:23</a></div></div>
<div class="ttc" id="class_ballons_1_1_game_setting_html_afba03f4b9214f930cbd590b6cec9360e"><div class="ttname"><a href="class_ballons_1_1_game_setting.html#afba03f4b9214f930cbd590b6cec9360e">Ballons.GameSetting.Bounds</a></div><div class="ttdeci">Rectangle Bounds</div><div class="ttdef"><b>Definition:</b> <a href="_game_setting_8cs_source.html#l00047">GameSetting.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
