<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GraphItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Drawing.Drawing2D;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Klasa, składa się z kwadratowych komórek </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// i kształty geometryczne. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// Geometryczny kształt może przyjmować różne formy,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Przy wyborze gracza do wykazania aktywności.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ballons_1_1_graph_item.html">GraphItem</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// Wygody statycznej zmiennej - można zmienić jeden raz i</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// program zmieni typ kształtu geometrycznego w wszystkich </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// obiektach klasy GraphItem </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> <a class="code" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Pomocnicze właściwości są wymagane dla prawidłowej</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// zmiany kolora graczem geometrycznej figury poprzez okno Ustawienia. </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">Tag</a> = -1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Współrzędne grafèlementa komórki.</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">   24</a></span>&#160;        <span class="keyword">public</span> Rectangle <a class="code" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">CellCoordinate</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Kolor kształtów geometrycznych. </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> <a class="code" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = Color.Black;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> { tRhombus, tEllipse, tRectangle };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Potrzebujemy tylko Invalidate Metody () okno nadrzędne, Metoda ta jest dziedziczona z Control klasy. </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Wykorzystane w czasomierze aktywności i zniknięcza. </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Control Parent = null;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Przekaźniki czasowe dają nam toczne działanie aplikacji. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Timer timerActive = <span class="keyword">new</span> Timer();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Timer timerVanish = <span class="keyword">new</span> Timer();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">GraphItem</a>(Control parent)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Parent = parent;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// ---- Inicjowanie zegarów ----</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// kształt geometryczny stoper aktywności </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            timerActive.Interval = 40;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            timerActive.Tick += <span class="keyword">new</span> EventHandler(timerActive_Tick);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            timerActive.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//kształtu zniknięcia geometrycznej figury</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            timerVanish.Interval = 40;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            timerVanish.Tick += <span class="keyword">new</span> EventHandler(timerVanish_Tick);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            timerVanish.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            deltaWidth = inflateSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            deltaHeight = inflateSize;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #region Рисование графэлемента в родительском окне</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Brush BrushCell()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Przygotowaniu współrzędnych do rysowania romba</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Point point1 = <span class="keyword">new</span> Point(CellCoordinate.Left + CellCoordinate.Width / 2, CellCoordinate.Top);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Point point2 = <span class="keyword">new</span> Point(CellCoordinate.Left + CellCoordinate.Width, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Point point3 = <span class="keyword">new</span> Point(CellCoordinate.Left + CellCoordinate.Width / 2, CellCoordinate.Top + CellCoordinate.Height);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Point point4 = <span class="keyword">new</span> Point(CellCoordinate.Left, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Point[] pt = { point1, point2, point3, point4 };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Jakiego rodzaju pędzel, takiego i kształu geometryczny.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            GraphicsPath gp = <span class="keyword">new</span> GraphicsPath();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            gp.AddRectangle(CellCoordinate);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Kolorowanie kształtu geometrycznego.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            PathGradientBrush pathBrush = <span class="keyword">new</span> PathGradientBrush(gp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            pathBrush.SurroundColors = <span class="keyword">new</span> Color[] { Color.FromArgb(50, 50, 50) };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            pathBrush.CenterPoint = <span class="keyword">new</span> PointF(CellCoordinate.Left + CellCoordinate.Width / 2, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            pathBrush.CenterColor = Color.Black;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> pathBrush;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> inflateSize = -4; <span class="comment">// zmienna duzego pulsowania kształtu geometrycznego</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> deltaWidth = 0;   <span class="comment">// zmiany szerokości   </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> deltaHeight = 0;  <span class="comment">// zmiana wysokości</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">  101</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(Graphics g)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            g.FillRectangle(BrushCell(), CellCoordinate.X + 1,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CellCoordinate.Y + 1, CellCoordinate.Width - 1, CellCoordinate.Height - 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Kiedy figura jest niewidocznej geometrii rysowałem tylko kwadratowe komórke.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (visible == <span class="keyword">false</span>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// Wsparcie dla placu i zanikanie efektu</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// aktywności w stanie wybrania.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Rectangle rectInflate = <a class="code" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">CellCoordinate</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            rectInflate.Inflate(deltaWidth, deltaHeight);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// ---------- Formowanie kształtu geometrycznego wewnątrz komórki -------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Przygotowaniu współrzędnych do rysowania rombu</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Point point1 = <span class="keyword">new</span> Point(CellCoordinate.Left + CellCoordinate.Width / 2, rectInflate.Top);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Point point2 = <span class="keyword">new</span> Point(rectInflate.Left + rectInflate.Width, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Point point3 = <span class="keyword">new</span> Point(CellCoordinate.Left + CellCoordinate.Width / 2, rectInflate.Top + rectInflate.Height);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Point point4 = <span class="keyword">new</span> Point(rectInflate.Left, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Point[] pt = { point1, point2, point3, point4 };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Wybierz typ kształtów graficznych.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            GraphicsPath gp = <span class="keyword">new</span> GraphicsPath();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">switch</span> (CurrentTypeGraphItem)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tEllipse:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    gp.AddEllipse(rectInflate);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRectangle:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    gp.AddRectangle(rectInflate);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRhombus:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    gp.AddPolygon(pt);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Najmniejsze okna mogą wystąpić</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Kiedy znikali kształty ujemne wartości szerokości i wysokości.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Aby uniknąć błędów, jest przeznaczony ten wiersz. </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (rectInflate.Width &lt; 0 || rectInflate.Height &lt; 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Kolorowanie kształtu geometrycznego.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            PathGradientBrush pathBrush = <span class="keyword">new</span> PathGradientBrush(gp);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            pathBrush.SurroundColors = <span class="keyword">new</span> Color[] { this.Color };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            pathBrush.CenterPoint = <span class="keyword">new</span> PointF(CellCoordinate.Left + CellCoordinate.Width / 2, CellCoordinate.Top + CellCoordinate.Height / 2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            pathBrush.CenterColor = Color.White;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Bieżącego rysunku kształty geometryczne.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">switch</span> (CurrentTypeGraphItem)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tEllipse:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    g.FillEllipse(pathBrush, rectInflate);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRectangle:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    g.FillRectangle(pathBrush, rectInflate);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>.tRhombus:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    g.FillPolygon(pathBrush, pt);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        #region Свойства графэлемента - видимости, активности, исчезания</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span> visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Visible</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">  179</a></span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (vanish == <span class="keyword">true</span> || visible == <span class="keyword">false</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                visible = value;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> active = <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Active</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">  198</a></span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> active;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                active = value;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (active == <span class="keyword">true</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    timerActive.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    timerActive.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    deltaWidth = inflateSize;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    deltaHeight = inflateSize;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// Właściwość kształtu znikać.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> vanish = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">Vanish</a></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">  226</a></span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> vanish;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                vanish = value;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (vanish == <span class="keyword">true</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    timerVanish.Enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        #region Таймеры графэлемента - таймер активности и таймер исчезания</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> k = 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> timerActive_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            deltaWidth += 1 * k;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            deltaHeight += 1 * k;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (deltaWidth &gt;= -2)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                k = -1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deltaWidth &lt;= -7)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                k = 1;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Parent.Invalidate(CellCoordinate);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">void</span> timerVanish_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            deltaWidth += -2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            deltaHeight += -2;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (deltaWidth &lt; -14)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                timerVanish.Enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                vanish = <span class="keyword">false</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                deltaWidth = inflateSize;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                deltaHeight = inflateSize;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Parent.Invalidate(CellCoordinate);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        #endregion </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="ttc" id="class_ballons_1_1_graph_item_html_a38a9bf9e5d1d3132df9d266c22e7fce9"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Ballons.GraphItem.Color</a></div><div class="ttdeci">Color Color</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00027">GraphItem.cs:27</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a11e40da6615e09c137a7264e1c6db04b"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">Ballons.GraphItem.Vanish</a></div><div class="ttdeci">bool Vanish</div><div class="ttdoc">Gładkie zniknięcie kształtu geometrycznego. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00226">GraphItem.cs:226</a></div></div>
<div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_af62b3fbffcd751b47b737430db7f2166"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">Ballons.GraphItem.GraphItem</a></div><div class="ttdeci">GraphItem(Control parent)</div><div class="ttdoc">Konstruktor </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00042">GraphItem.cs:42</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_ac1431f49c221d936a60ba304733f2fc0"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">Ballons.GraphItem.Tag</a></div><div class="ttdeci">int Tag</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00021">GraphItem.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a8a7b6cf1a35fa331c5df5ff4f15965b2"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">Ballons.GraphItem.CurrentTypeGraphItem</a></div><div class="ttdeci">static TypeGraphItem CurrentTypeGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00017">GraphItem.cs:17</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a2d31b201d1f38d2df9907e0638dc6551"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">Ballons.GraphItem.TypeGraphItem</a></div><div class="ttdeci">TypeGraphItem</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00028">GraphItem.cs:28</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a3a8b12ca8e3a30167621684cb6316969"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem.Draw</a></div><div class="ttdeci">void Draw(Graphics g)</div><div class="ttdoc">W kontekście grafiki, rysowania grafiki. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00101">GraphItem.cs:101</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a788ff9aec3c0f9e0019a44181457e9a6"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">Ballons.GraphItem.CellCoordinate</a></div><div class="ttdeci">Rectangle CellCoordinate</div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00024">GraphItem.cs:24</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a8f05410b7133dc40e964eed17af355c8"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Ballons.GraphItem.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdoc">Niewiem uznaje się nawet znikający kształt geometryczny. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00179">GraphItem.cs:179</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html_a516604618f949af599e903711176a22e"><div class="ttname"><a href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Ballons.GraphItem.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">właściwość aktywności geometryczne kształty. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00198">GraphItem.cs:198</a></div></div>
<div class="ttc" id="class_ballons_1_1_graph_item_html"><div class="ttname"><a href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_item_8cs_source.html#l00012">GraphItem.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
