<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Settings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Settings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ballons.html">Ballons</a>.Properties {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">// Ta klasa służy do obsługi określonych zdarzeń klasy ustawień:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//  SettingChanging zdarzenie występuje przed zmianą wartości parametru. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//  PropertyChanged zdarzenie jest wywoływane po zmianie wartości parametru.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//  SettingsLoaded zdarzenie występuje po załadowaniu wartości parametrów.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//  SettingsSaving zdarzenie występuje przed zachowaniem wartości parametrów.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">internal</span> sealed <span class="keyword">partial class </span>Settings {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> Settings() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="comment">// // Aby dodać obsługę zdarzeń dla zapisywania i zmiana ustawień, należy odkomentować następującą linię: </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="comment">// this.SettingChanging += this.SettingChangingEventHandler;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// this.SettingsSaving += this.SettingsSavingEventHandler;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SettingChangingEventHandler(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Configuration.SettingChangingEventArgs e) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Dodaj kod do obsługi zdarzeń SettingChangingEvent.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SettingsSavingEventHandler(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// Dodaj kod do obsługi zdarzeń SettingsSaving.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="namespace_ballons_html"><div class="ttname"><a href="namespace_ballons.html">Ballons</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_end_game_8cs_source.html#l00005">FormEndGame.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
