<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ballons.FormGameSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_form_game_setting.html">FormGameSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ballons_1_1_form_game_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballons.FormGameSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ballons.FormGameSetting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ballons_1_1_form_game_setting.png" usemap="#Ballons.FormGameSetting_map" alt=""/>
  <map id="Ballons.FormGameSetting_map" name="Ballons.FormGameSetting_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a216a91009b9a28c8c691d8d6673e89e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">FormGameSetting</a> (Control parent)</td></tr>
<tr class="memdesc:a216a91009b9a28c8c691d8d6673e89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Własny konstruktor  <a href="#a216a91009b9a28c8c691d8d6673e89e2">More...</a><br /></td></tr>
<tr class="separator:a216a91009b9a28c8c691d8d6673e89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4f53b2f7aeb72058933f6fc7a426dd6"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a> = new Color[<a class="el" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">Global.AmountColorBalls</a>]</td></tr>
<tr class="separator:ad4f53b2f7aeb72058933f6fc7a426dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4b97e04998ddecaeb7df520eb3704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">GraphItem.TypeGraphItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a></td></tr>
<tr class="separator:a72f4b97e04998ddecaeb7df520eb3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02ad2b4ca7b32ddbd061492228869784"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a02ad2b4ca7b32ddbd061492228869784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a02ad2b4ca7b32ddbd061492228869784">More...</a><br /></td></tr>
<tr class="separator:a02ad2b4ca7b32ddbd061492228869784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_form_game_setting_8cs_source.html#l00008">8</a> of file <a class="el" href="_form_game_setting_8cs_source.html">FormGameSetting.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a216a91009b9a28c8c691d8d6673e89e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ballons.FormGameSetting.FormGameSetting </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Własny konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>uzyskać nadrzędny okno zarządzania </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_game_setting_8cs_source.html#l00014">14</a> of file <a class="el" href="_form_game_setting_8cs_source.html">FormGameSetting.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02ad2b4ca7b32ddbd061492228869784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Ballons.FormGameSetting.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_game_setting_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_form_game_setting_8_designer_8cs_source.html">FormGameSetting.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad4f53b2f7aeb72058933f6fc7a426dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Ballons.FormGameSetting.ColorGraphItems = new Color[<a class="el" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">Global.AmountColorBalls</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_game_setting_8cs_source.html#l00045">45</a> of file <a class="el" href="_form_game_setting_8cs_source.html">FormGameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72f4b97e04998ddecaeb7df520eb3704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">GraphItem.TypeGraphItem</a> Ballons.FormGameSetting.CurrentGraphItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_form_game_setting_8cs_source.html#l00050">50</a> of file <a class="el" href="_form_game_setting_8cs_source.html">FormGameSetting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form_game_setting_8cs_source.html">FormGameSetting.cs</a></li>
<li><a class="el" href="_form_game_setting_8_designer_8cs_source.html">FormGameSetting.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
