<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_form_game_setting.html">FormGameSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ballons.FormGameSetting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">ColorGraphItems</a></td><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">CurrentGraphItem</a></td><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">FormGameSetting</a>(Control parent)</td><td class="entry"><a class="el" href="class_ballons_1_1_form_game_setting.html">Ballons.FormGameSetting</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
