<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ballons.DataRecordsman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ballons_1_1_data_recordsman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballons.DataRecordsman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f2d7775a4429ecd08d7b48586ad597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_data_recordsman.html#a21f2d7775a4429ecd08d7b48586ad597">Score</a> = 0</td></tr>
<tr class="separator:a21f2d7775a4429ecd08d7b48586ad597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab921deab7311a0703088c0214ce76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_data_recordsman.html#a39ab921deab7311a0703088c0214ce76">Name</a> = null</td></tr>
<tr class="separator:a39ab921deab7311a0703088c0214ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76d7c422067c457a76a31f27eee0cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_data_recordsman.html#aed76d7c422067c457a76a31f27eee0cf">CurrentPlayer</a> = false</td></tr>
<tr class="separator:aed76d7c422067c457a76a31f27eee0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed76d7c422067c457a76a31f27eee0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ballons.DataRecordsman.CurrentPlayer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39ab921deab7311a0703088c0214ce76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ballons.DataRecordsman.Name = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21f2d7775a4429ecd08d7b48586ad597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballons.DataRecordsman.Score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
