<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ballons.GraphItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_graph_item.html">GraphItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ballons_1_1_graph_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballons.GraphItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d31b201d1f38d2df9907e0638dc6551"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> { <a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551a3430e6157b031d383f9102e51726c9a3">TypeGraphItem.tRhombus</a>, 
<a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551a446dde19ca015836fefcce018c9a6c61">TypeGraphItem.tEllipse</a>, 
<a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551a3ecc2251e0a58759fe8d50163ced29ab">TypeGraphItem.tRectangle</a>
 }</td></tr>
<tr class="separator:a2d31b201d1f38d2df9907e0638dc6551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62b3fbffcd751b47b737430db7f2166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">GraphItem</a> (Control parent)</td></tr>
<tr class="memdesc:af62b3fbffcd751b47b737430db7f2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#af62b3fbffcd751b47b737430db7f2166">More...</a><br /></td></tr>
<tr class="separator:af62b3fbffcd751b47b737430db7f2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b12ca8e3a30167621684cb6316969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a3a8b12ca8e3a30167621684cb6316969"><td class="mdescLeft">&#160;</td><td class="mdescRight">W kontekście grafiki, rysowania grafiki.  <a href="#a3a8b12ca8e3a30167621684cb6316969">More...</a><br /></td></tr>
<tr class="separator:a3a8b12ca8e3a30167621684cb6316969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1431f49c221d936a60ba304733f2fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">Tag</a> = -1</td></tr>
<tr class="separator:ac1431f49c221d936a60ba304733f2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ff9aec3c0f9e0019a44181457e9a6"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">CellCoordinate</a></td></tr>
<tr class="separator:a788ff9aec3c0f9e0019a44181457e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9bf9e5d1d3132df9d266c22e7fce9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a> = Color.Black</td></tr>
<tr class="separator:a38a9bf9e5d1d3132df9d266c22e7fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a7b6cf1a35fa331c5df5ff4f15965b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a></td></tr>
<tr class="separator:a8a7b6cf1a35fa331c5df5ff4f15965b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f05410b7133dc40e964eed17af355c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Visible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f05410b7133dc40e964eed17af355c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewiem uznaje się nawet znikający kształt geometryczny.  <a href="#a8f05410b7133dc40e964eed17af355c8">More...</a><br /></td></tr>
<tr class="separator:a8f05410b7133dc40e964eed17af355c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516604618f949af599e903711176a22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a516604618f949af599e903711176a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">właściwość aktywności geometryczne kształty.  <a href="#a516604618f949af599e903711176a22e">More...</a><br /></td></tr>
<tr class="separator:a516604618f949af599e903711176a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e40da6615e09c137a7264e1c6db04b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">Vanish</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11e40da6615e09c137a7264e1c6db04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gładkie zniknięcie kształtu geometrycznego.  <a href="#a11e40da6615e09c137a7264e1c6db04b">More...</a><br /></td></tr>
<tr class="separator:a11e40da6615e09c137a7264e1c6db04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00012">12</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2d31b201d1f38d2df9907e0638dc6551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">Ballons.GraphItem.TypeGraphItem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2d31b201d1f38d2df9907e0638dc6551a3430e6157b031d383f9102e51726c9a3"></a>tRhombus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d31b201d1f38d2df9907e0638dc6551a446dde19ca015836fefcce018c9a6c61"></a>tEllipse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d31b201d1f38d2df9907e0638dc6551a3ecc2251e0a58759fe8d50163ced29ab"></a>tRectangle&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00028">28</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af62b3fbffcd751b47b737430db7f2166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ballons.GraphItem.GraphItem </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>odwołanie do obiektu nadrzędnego okna</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00042">42</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a8b12ca8e3a30167621684cb6316969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ballons.GraphItem.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W kontekście grafiki, rysowania grafiki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>okno dane wyjściowe grafiki</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00101">101</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a788ff9aec3c0f9e0019a44181457e9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Ballons.GraphItem.CellCoordinate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00024">24</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a38a9bf9e5d1d3132df9d266c22e7fce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Ballons.GraphItem.Color = Color.Black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00027">27</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7b6cf1a35fa331c5df5ff4f15965b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> Ballons.GraphItem.CurrentTypeGraphItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac1431f49c221d936a60ba304733f2fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ballons.GraphItem.Tag = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00021">21</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a516604618f949af599e903711176a22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ballons.GraphItem.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>właściwość aktywności geometryczne kształty. </p>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00198">198</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a11e40da6615e09c137a7264e1c6db04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ballons.GraphItem.Vanish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gładkie zniknięcie kształtu geometrycznego. </p>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00226">226</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f05410b7133dc40e964eed17af355c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ballons.GraphItem.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niewiem uznaje się nawet znikający kształt geometryczny. </p>

<p>Definition at line <a class="el" href="_graph_item_8cs_source.html#l00179">179</a> of file <a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_item_8cs_source.html">GraphItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
