<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_graph_item.html">GraphItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ballons.GraphItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Active</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">CellCoordinate</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Color</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">CurrentTypeGraphItem</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">GraphItem</a>(Control parent)</td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">Tag</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">TypeGraphItem</a> enum name</td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">Vanish</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Visible</a></td><td class="entry"><a class="el" href="class_ballons_1_1_graph_item.html">Ballons.GraphItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
