<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ballons.GameSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_game_setting.html">GameSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ballons_1_1_game_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballons.GameSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24fbcd9a33d06398f10b103d8b5806ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">GameSetting</a> ()</td></tr>
<tr class="separator:a24fbcd9a33d06398f10b103d8b5806ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a764c13975e1a7b5142ba7ced9cb191a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#a764c13975e1a7b5142ba7ced9cb191a1">DRH</a> = new <a class="el" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>[<a class="el" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">Global.NumPlayers</a>]</td></tr>
<tr class="separator:a764c13975e1a7b5142ba7ced9cb191a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19546c59caceabe5a957d6ef9da0bc66"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#a19546c59caceabe5a957d6ef9da0bc66">GraphItems</a> = null</td></tr>
<tr class="separator:a19546c59caceabe5a957d6ef9da0bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a5ac8d36932c0d5c6db73d943cd19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#af01a5ac8d36932c0d5c6db73d943cd19">FullScreen</a> = false</td></tr>
<tr class="separator:af01a5ac8d36932c0d5c6db73d943cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba03f4b9214f930cbd590b6cec9360e"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#afba03f4b9214f930cbd590b6cec9360e">Bounds</a></td></tr>
<tr class="separator:afba03f4b9214f930cbd590b6cec9360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880591b0635794246dfea70032c8a453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">GraphItem.TypeGraphItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_game_setting.html#a880591b0635794246dfea70032c8a453">CurrentGraphItem</a></td></tr>
<tr class="separator:a880591b0635794246dfea70032c8a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24fbcd9a33d06398f10b103d8b5806ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ballons.GameSetting.GameSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afba03f4b9214f930cbd590b6cec9360e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Ballons.GameSetting.Bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a880591b0635794246dfea70032c8a453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">GraphItem.TypeGraphItem</a> Ballons.GameSetting.CurrentGraphItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a764c13975e1a7b5142ba7ced9cb191a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a> [] Ballons.GameSetting.DRH = new <a class="el" href="class_ballons_1_1_data_recordsman.html">DataRecordsman</a>[<a class="el" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">Global.NumPlayers</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af01a5ac8d36932c0d5c6db73d943cd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ballons.GameSetting.FullScreen = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19546c59caceabe5a957d6ef9da0bc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Ballons.GameSetting.GraphItems = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_setting_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_setting_8cs_source.html">GameSetting.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
