<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ballons.FormEndGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ballons.html">Ballons</a></li><li class="navelem"><a class="el" href="class_ballons_1_1_form_end_game.html">FormEndGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ballons_1_1_form_end_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ballons.FormEndGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zostanie wyświetlone okno dialogowe po grze.  
 <a href="class_ballons_1_1_form_end_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ballons.FormEndGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ballons_1_1_form_end_game.png" usemap="#Ballons.FormEndGame_map" alt=""/>
  <map id="Ballons.FormEndGame_map" name="Ballons.FormEndGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd469fb65e1cbc334fb96ab10aae706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">FormEndGame</a> (int score)</td></tr>
<tr class="memdesc:a1bd469fb65e1cbc334fb96ab10aae706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z parametrem  <a href="#a1bd469fb65e1cbc334fb96ab10aae706">More...</a><br /></td></tr>
<tr class="separator:a1bd469fb65e1cbc334fb96ab10aae706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a357d11638bbb5386098642f0732c6916"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a357d11638bbb5386098642f0732c6916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a357d11638bbb5386098642f0732c6916">More...</a><br /></td></tr>
<tr class="separator:a357d11638bbb5386098642f0732c6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Zostanie wyświetlone okno dialogowe po grze. </p>

<p>Definition at line <a class="el" href="_form_end_game_8cs_source.html#l00010">10</a> of file <a class="el" href="_form_end_game_8cs_source.html">FormEndGame.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bd469fb65e1cbc334fb96ab10aae706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ballons.FormEndGame.FormEndGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z parametrem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>iłość nabranych punktów</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_end_game_8cs_source.html#l00016">16</a> of file <a class="el" href="_form_end_game_8cs_source.html">FormEndGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a357d11638bbb5386098642f0732c6916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Ballons.FormEndGame.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_form_end_game_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_form_end_game_8_designer_8cs_source.html">FormEndGame.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form_end_game_8cs_source.html">FormEndGame.cs</a></li>
<li><a class="el" href="_form_end_game_8_designer_8cs_source.html">FormEndGame.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
