<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_ballons_1_1_graph_item.html#a516604618f949af599e903711176a22e">Ballons.GraphItem</a>
</li>
<li>AmountColorBalls
: <a class="el" href="class_ballons_1_1_global.html#a51f05168fdecdd66b2ef16ae6f326385">Ballons.Global</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bounds
: <a class="el" href="class_ballons_1_1_game_setting.html#afba03f4b9214f930cbd590b6cec9360e">Ballons.GameSetting</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellCoordinate
: <a class="el" href="class_ballons_1_1_graph_item.html#a788ff9aec3c0f9e0019a44181457e9a6">Ballons.GraphItem</a>
</li>
<li>Color
: <a class="el" href="class_ballons_1_1_graph_item.html#a38a9bf9e5d1d3132df9d266c22e7fce9">Ballons.GraphItem</a>
</li>
<li>ColorGraphItems
: <a class="el" href="class_ballons_1_1_form_game_setting.html#ad4f53b2f7aeb72058933f6fc7a426dd6">Ballons.FormGameSetting</a>
</li>
<li>Compare()
: <a class="el" href="class_ballons_1_1_form_main_1_1_sort_record_holders.html#a53243b9407c69436456fa15743cc7a68">Ballons.FormMain.SortRecordHolders</a>
</li>
<li>CurrentGraphItem
: <a class="el" href="class_ballons_1_1_form_game_setting.html#a72f4b97e04998ddecaeb7df520eb3704">Ballons.FormGameSetting</a>
, <a class="el" href="class_ballons_1_1_game_setting.html#a880591b0635794246dfea70032c8a453">Ballons.GameSetting</a>
</li>
<li>CurrentPlayer
: <a class="el" href="class_ballons_1_1_data_recordsman.html#aed76d7c422067c457a76a31f27eee0cf">Ballons.DataRecordsman</a>
</li>
<li>CurrentTypeGraphItem
: <a class="el" href="class_ballons_1_1_graph_item.html#a8a7b6cf1a35fa331c5df5ff4f15965b2">Ballons.GraphItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">Ballons.FormEndGame</a>
, <a class="el" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Ballons.FormGameSetting</a>
, <a class="el" href="class_ballons_1_1_form_main.html#a2d98fe3770e194bec7f5be46c2bb6138">Ballons.FormMain</a>
, <a class="el" href="class_ballons_1_1_form_player_name.html#ae2153478a0cb4b237d2328a776d2734e">Ballons.FormPlayerName</a>
</li>
<li>Draw()
: <a class="el" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem</a>
</li>
<li>DRH
: <a class="el" href="class_ballons_1_1_game_setting.html#a764c13975e1a7b5142ba7ced9cb191a1">Ballons.GameSetting</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FormEndGame()
: <a class="el" href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">Ballons.FormEndGame</a>
</li>
<li>FormGameSetting()
: <a class="el" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">Ballons.FormGameSetting</a>
</li>
<li>FormMain()
: <a class="el" href="class_ballons_1_1_form_main.html#aa75b4d4f1db7aec7ad35d286a06f7b1e">Ballons.FormMain</a>
</li>
<li>FormPlayerName()
: <a class="el" href="class_ballons_1_1_form_player_name.html#a3a8da7169932e49e239ae47ba85fc4d4">Ballons.FormPlayerName</a>
</li>
<li>FullScreen
: <a class="el" href="class_ballons_1_1_game_setting.html#af01a5ac8d36932c0d5c6db73d943cd19">Ballons.GameSetting</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameSetting()
: <a class="el" href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">Ballons.GameSetting</a>
</li>
<li>GraphItem()
: <a class="el" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">Ballons.GraphItem</a>
</li>
<li>GraphItems
: <a class="el" href="class_ballons_1_1_game_setting.html#a19546c59caceabe5a957d6ef9da0bc66">Ballons.GameSetting</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_ballons_1_1_data_recordsman.html#a39ab921deab7311a0703088c0214ce76">Ballons.DataRecordsman</a>
</li>
<li>NumGraphItems
: <a class="el" href="class_ballons_1_1_global.html#a952ee156feda60e00b8c69ec1d3c50e8">Ballons.Global</a>
</li>
<li>NumPlayers
: <a class="el" href="class_ballons_1_1_global.html#aabebd067ae954af9a6ca3bc9a06c858f">Ballons.Global</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayerName
: <a class="el" href="class_ballons_1_1_form_player_name.html#a5f8ff78b7f92bd29f3c0d86e844f6bd8">Ballons.FormPlayerName</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_ballons_1_1_data_recordsman.html#a21f2d7775a4429ecd08d7b48586ad597">Ballons.DataRecordsman</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="class_ballons_1_1_graph_item.html#ac1431f49c221d936a60ba304733f2fc0">Ballons.GraphItem</a>
</li>
<li>TypeGraphItem
: <a class="el" href="class_ballons_1_1_graph_item.html#a2d31b201d1f38d2df9907e0638dc6551">Ballons.GraphItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vanish
: <a class="el" href="class_ballons_1_1_graph_item.html#a11e40da6615e09c137a7264e1c6db04b">Ballons.GraphItem</a>
</li>
<li>Visible
: <a class="el" href="class_ballons_1_1_graph_item.html#a8f05410b7133dc40e964eed17af355c8">Ballons.GraphItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
