<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Compare()
: <a class="el" href="class_ballons_1_1_form_main_1_1_sort_record_holders.html#a53243b9407c69436456fa15743cc7a68">Ballons.FormMain.SortRecordHolders</a>
</li>
<li>Dispose()
: <a class="el" href="class_ballons_1_1_form_end_game.html#a357d11638bbb5386098642f0732c6916">Ballons.FormEndGame</a>
, <a class="el" href="class_ballons_1_1_form_game_setting.html#a02ad2b4ca7b32ddbd061492228869784">Ballons.FormGameSetting</a>
, <a class="el" href="class_ballons_1_1_form_main.html#a2d98fe3770e194bec7f5be46c2bb6138">Ballons.FormMain</a>
, <a class="el" href="class_ballons_1_1_form_player_name.html#ae2153478a0cb4b237d2328a776d2734e">Ballons.FormPlayerName</a>
</li>
<li>Draw()
: <a class="el" href="class_ballons_1_1_graph_item.html#a3a8b12ca8e3a30167621684cb6316969">Ballons.GraphItem</a>
</li>
<li>FormEndGame()
: <a class="el" href="class_ballons_1_1_form_end_game.html#a1bd469fb65e1cbc334fb96ab10aae706">Ballons.FormEndGame</a>
</li>
<li>FormGameSetting()
: <a class="el" href="class_ballons_1_1_form_game_setting.html#a216a91009b9a28c8c691d8d6673e89e2">Ballons.FormGameSetting</a>
</li>
<li>FormMain()
: <a class="el" href="class_ballons_1_1_form_main.html#aa75b4d4f1db7aec7ad35d286a06f7b1e">Ballons.FormMain</a>
</li>
<li>FormPlayerName()
: <a class="el" href="class_ballons_1_1_form_player_name.html#a3a8da7169932e49e239ae47ba85fc4d4">Ballons.FormPlayerName</a>
</li>
<li>GameSetting()
: <a class="el" href="class_ballons_1_1_game_setting.html#a24fbcd9a33d06398f10b103d8b5806ca">Ballons.GameSetting</a>
</li>
<li>GraphItem()
: <a class="el" href="class_ballons_1_1_graph_item.html#af62b3fbffcd751b47b737430db7f2166">Ballons.GraphItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
